reading sample_queries/q10_2a265.sql
reading sample_queries/q11_17e.sql
reading sample_queries/q12_17a.sql
reading sample_queries/q13_7a121.sql
reading sample_queries/q14_6a349.sql
reading sample_queries/q15_18a.sql
reading sample_queries/q16_26c.sql
reading sample_queries/q17_7a164.sql
reading sample_queries/q18_7a103.sql
reading sample_queries/q1_8a463.sql
reading sample_queries/q19_2a471.sql
reading sample_queries/q20_24b.sql
reading sample_queries/q21_2a396.sql
reading sample_queries/q22_8a27.sql
reading sample_queries/q23_19d.sql
reading sample_queries/q24_32a.sql
reading sample_queries/q25_13d.sql
reading sample_queries/q26_2a274.sql
reading sample_queries/q27_3c.sql
reading sample_queries/q28_13a.sql
reading sample_queries/q2_8a82.sql
reading sample_queries/q29_6e.sql
reading sample_queries/q30_18c.sql
reading sample_queries/q32_2a493.sql
reading sample_queries/q33_2a156.sql
reading sample_queries/q34_1a275.sql
reading sample_queries/q35_1a1508.sql
reading sample_queries/q36_7a136.sql
reading sample_queries/q37_2a1291.sql
reading sample_queries/q3_7a99.sql
reading sample_queries/q38_2a1870.sql
reading sample_queries/q39_2a2781.sql
reading sample_queries/q40_2a8120.sql
reading sample_queries/q4_8a122.sql
reading sample_queries/q5_8a423.sql
reading sample_queries/q6_16b.sql
reading sample_queries/q7_7a48.sql
reading sample_queries/q8_6a505.sql
reading sample_queries/q9_5a48.sql
Read 39 queries.
Using Bao: True
Executing queries using PG optimizer for initial training
x x 1705063301.0970278 sample_queries/q33_2a156.sql 0.7329452037811279 PG
x x 1705063306.5459998 sample_queries/q10_2a265.sql 5.4489336013793945 PG
x x 1705063316.0461254 sample_queries/q19_2a471.sql 9.500102519989014 PG
x x 1705063323.054536 sample_queries/q18_7a103.sql 7.008386850357056 PG
x x 1705063332.41408 sample_queries/q37_2a1291.sql 9.359521865844727 PG
x x 1705063335.0116363 sample_queries/q35_1a1508.sql 2.597533702850342 PG
x x 1705063346.0847614 sample_queries/q5_8a423.sql 11.073102235794067 PG
x x 1705063356.3037374 sample_queries/q13_7a121.sql 10.218951225280762 PG
x x 1705063357.6084623 sample_queries/q25_13d.sql 1.3046801090240479 PG
x x 1705063364.4806502 sample_queries/q11_17e.sql 6.872162580490112 PG
x x 1705063371.4904647 sample_queries/q18_7a103.sql 7.0097739696502686 PG
x x 1705063372.3557918 sample_queries/q28_13a.sql 0.8652915954589844 PG
x x 1705063379.0634837 sample_queries/q11_17e.sql 6.707655906677246 PG
x x 1705063382.1895866 sample_queries/q17_7a164.sql 3.1260640621185303 PG
x x 1705063383.663109 sample_queries/q34_1a275.sql 1.4735007286071777 PG
x x 1705063383.7134159 sample_queries/q29_6e.sql 0.05028414726257324 PG
x x 1705063390.6522617 sample_queries/q18_7a103.sql 6.93882155418396 PG
x x 1705063393.0351565 sample_queries/q30_18c.sql 2.3828728199005127 PG
x x 1705063400.8645234 sample_queries/q39_2a2781.sql 7.8293421268463135 PG
x x 1705063406.2103782 sample_queries/q10_2a265.sql 5.345830678939819 PG
x x 1705063414.1222386 sample_queries/q39_2a2781.sql 7.911836862564087 PG
x x 1705063418.993819 sample_queries/q36_7a136.sql 4.871556758880615 PG
x x 1705063476.241384 sample_queries/q22_8a27.sql 57.24754238128662 PG
x x 1705063477.0954485 sample_queries/q16_26c.sql 0.8540410995483398 PG
x x 1705063485.1475282 sample_queries/q8_6a505.sql 8.052057266235352 PG
Initial input channels: 10
Epoch 0 training loss: 1.045064851641655
Epoch 15 training loss: 0.01240793289616704
Epoch 30 training loss: 0.001431675162166357
Stopped training from convergence condition at epoch 41
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
0 0 1705063489.8025913 sample_queries/q22_8a27.sql 3.123697519302368
0 1 1705063493.0866375 sample_queries/q13_7a121.sql 3.284022569656372
0 2 1705063496.151943 sample_queries/q13_7a121.sql 3.065279960632324
0 3 1705063499.1562624 sample_queries/q4_8a122.sql 3.004298448562622
0 4 1705063509.4204335 sample_queries/q32_2a493.sql 10.264148712158203
0 5 1705063523.1857643 sample_queries/q39_2a2781.sql 13.765309572219849
0 6 1705063538.5463665 sample_queries/q37_2a1291.sql 15.360579013824463
0 7 1705063544.3093927 sample_queries/q2_8a82.sql 5.762988090515137
0 8 1705063547.4962626 sample_queries/q8_6a505.sql 3.186847686767578
0 9 1705063550.9169443 sample_queries/q23_19d.sql 3.4206573963165283
0 10 1705063550.9720654 sample_queries/q29_6e.sql 0.055098772048950195
0 11 1705063573.0548472 sample_queries/q40_2a8120.sql 22.08274221420288
0 12 1705063578.376686 sample_queries/q33_2a156.sql 5.32181453704834
0 13 1705063581.3722177 sample_queries/q4_8a122.sql 2.995509386062622
0 14 1705063583.6708689 sample_queries/q30_18c.sql 2.29862904548645
0 15 1705063587.6571925 sample_queries/q36_7a136.sql 3.986299514770508
0 16 1705063590.030306 sample_queries/q11_17e.sql 2.3730907440185547
0 17 1705063593.267404 sample_queries/q18_7a103.sql 3.237074851989746
0 18 1705063596.2953887 sample_queries/q20_24b.sql 3.0279619693756104
0 19 1705063599.412829 sample_queries/q13_7a121.sql 3.117417573928833
0 20 1705063602.8631244 sample_queries/q1_8a463.sql 3.4502735137939453
0 21 1705063606.0413435 sample_queries/q13_7a121.sql 3.178196430206299
0 22 1705063621.43264 sample_queries/q19_2a471.sql 15.391273260116577
0 23 1705063626.7193007 sample_queries/q33_2a156.sql 5.286638259887695
0 24 1705063629.9063728 sample_queries/q23_19d.sql 3.1870484352111816
Initial input channels: 10
Epoch 0 training loss: 0.48603311652550474
Epoch 15 training loss: 0.017585389636224136
Epoch 30 training loss: 0.007609237734868657
Epoch 45 training loss: 0.0016031474515330046
Epoch 60 training loss: 0.0007469480624422431
Stopped training from convergence condition at epoch 62
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
1 0 1705063636.6390455 sample_queries/q23_19d.sql 3.337390899658203
1 1 1705063639.9212048 sample_queries/q18_7a103.sql 3.2821362018585205
1 2 1705063655.4546366 sample_queries/q19_2a471.sql 15.533406734466553
1 3 1705063696.7232642 sample_queries/q7_7a48.sql 41.26860308647156
1 4 1705063698.266964 sample_queries/q34_1a275.sql 1.5436758995056152
1 5 1705063698.583193 sample_queries/q32_2a493.sql 0.3162059783935547
1 6 1705063701.2099326 sample_queries/q16_26c.sql 2.6267154216766357
1 7 1705063716.2232358 sample_queries/q37_2a1291.sql 15.013280630111694
1 8 1705063718.900232 sample_queries/q16_26c.sql 2.676971435546875
1 9 1705063722.1543157 sample_queries/q23_19d.sql 3.254059314727783
1 10 1705063730.5466657 sample_queries/q9_5a48.sql 8.392326831817627
1 11 1705063731.3795114 sample_queries/q33_2a156.sql 0.8328204154968262
1 12 1705063731.502318 sample_queries/q29_6e.sql 0.12278175354003906
1 13 1705063733.7870445 sample_queries/q35_1a1508.sql 2.2846992015838623
1 14 1705063747.8123546 sample_queries/q40_2a8120.sql 14.025286197662354
1 15 1705063762.139531 sample_queries/q38_2a1870.sql 14.327153444290161
1 16 1705063765.5101697 sample_queries/q18_7a103.sql 3.3706140518188477
1 17 1705063774.1331024 sample_queries/q11_17e.sql 8.622908592224121
1 18 1705063775.232225 sample_queries/q21_2a396.sql 1.09909987449646
1 19 1705063790.520127 sample_queries/q19_2a471.sql 15.287879705429077
1 20 1705063793.8801272 sample_queries/q18_7a103.sql 3.3599767684936523
1 21 1705063834.7378387 sample_queries/q7_7a48.sql 40.85768914222717
1 22 1705063837.417827 sample_queries/q5_8a423.sql 2.6799659729003906
1 23 1705063838.3986118 sample_queries/q21_2a396.sql 0.9807620048522949
1 24 1705063839.9292748 sample_queries/q34_1a275.sql 1.5306396484375
Initial input channels: 10
Epoch 0 training loss: 0.5204239428043366
Epoch 15 training loss: 0.016570427268743516
Epoch 30 training loss: 0.0058553825132548806
Epoch 45 training loss: 0.004204805835615844
Stopped training from convergence condition at epoch 46
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
2 0 1705063843.5747812 sample_queries/q24_32a.sql 0.0849604606628418
2 1 1705063855.7443807 sample_queries/q6_16b.sql 12.169559478759766
2 2 1705063859.2173858 sample_queries/q26_2a274.sql 3.4729807376861572
2 3 1705063874.5655565 sample_queries/q19_2a471.sql 15.348148107528687
2 4 1705063891.4527495 sample_queries/q1_8a463.sql 16.88716959953308
2 5 1705063891.5176957 sample_queries/q29_6e.sql 0.06492209434509277
2 6 1705063906.800714 sample_queries/q19_2a471.sql 15.282953977584839
2 7 1705063909.7734601 sample_queries/q30_18c.sql 2.972723960876465
2 8 1705063921.8858924 sample_queries/q6_16b.sql 12.112409114837646
2 9 1705063921.939575 sample_queries/q24_32a.sql 0.053656816482543945
2 10 1705063925.257769 sample_queries/q18_7a103.sql 3.3181705474853516
2 11 1705063933.7573593 sample_queries/q9_5a48.sql 8.499565601348877
2 12 1705063937.0435998 sample_queries/q28_13a.sql 3.286217451095581
2 13 1705063939.501743 sample_queries/q13_7a121.sql 2.4581189155578613
2 14 1705063941.9576821 sample_queries/q11_17e.sql 2.455899953842163
2 15 1705063945.7214088 sample_queries/q14_6a349.sql 3.7637031078338623
2 16 1705063946.4828753 sample_queries/q33_2a156.sql 0.7614424228668213
2 17 1705063961.2914686 sample_queries/q38_2a1870.sql 14.808570861816406
2 18 1705063962.593322 sample_queries/q25_13d.sql 1.3018298149108887
2 19 1705063964.7303646 sample_queries/q12_17a.sql 2.1370201110839844
2 20 1705063967.899611 sample_queries/q23_19d.sql 3.1692235469818115
2 21 1705063976.3534572 sample_queries/q9_5a48.sql 8.453822135925293
2 22 1705064036.295339 sample_queries/q2_8a82.sql 59.94185972213745
2 23 1705064039.545007 sample_queries/q8_6a505.sql 3.2496442794799805
2 24 1705064050.2232394 sample_queries/q4_8a122.sql 10.678210735321045
Initial input channels: 10
Epoch 0 training loss: 0.3343695157340595
Epoch 15 training loss: 0.015778678269790753
Epoch 30 training loss: 0.004023588071244636
Stopped training from convergence condition at epoch 35
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
3 0 1705064064.4369333 sample_queries/q10_2a265.sql 10.586654424667358
3 1 1705064113.9217477 sample_queries/q37_2a1291.sql 49.48479104042053
3 2 1705064116.551178 sample_queries/q35_1a1508.sql 2.629406690597534
3 3 1705064121.155093 sample_queries/q2_8a82.sql 4.60387921333313
3 4 1705064166.668917 sample_queries/q19_2a471.sql 45.51380109786987
3 5 1705064167.4872527 sample_queries/q33_2a156.sql 0.8183121681213379
3 6 1705064172.4973934 sample_queries/q14_6a349.sql 5.0101165771484375
3 7 1705064173.7121034 sample_queries/q25_13d.sql 1.2146849632263184
3 8 1705064177.1796055 sample_queries/q26_2a274.sql 3.467477798461914
3 9 1705064180.8415039 sample_queries/q8_6a505.sql 3.661874532699585
3 10 1705064183.5777326 sample_queries/q5_8a423.sql 2.736205816268921
3 11 1705064228.4236887 sample_queries/q19_2a471.sql 44.84593176841736
3 12 1705064229.2919917 sample_queries/q28_13a.sql 0.8682594299316406
3 13 1705064230.4419818 sample_queries/q16_26c.sql 1.1499676704406738
3 14 1705064233.657556 sample_queries/q6_16b.sql 3.2155489921569824
3 15 1705064236.6517646 sample_queries/q4_8a122.sql 2.994184970855713
3 16 1705064239.700718 sample_queries/q20_24b.sql 3.048929452896118
3 17 1705064240.4756496 sample_queries/q33_2a156.sql 0.7749080657958984
3 18 1705064240.7748027 sample_queries/q32_2a493.sql 0.29912662506103516
3 19 1705064242.734243 sample_queries/q15_18a.sql 1.9594156742095947
3 20 1705064248.468231 sample_queries/q3_7a99.sql 5.733958959579468
3 21 1705064248.5224035 sample_queries/q29_6e.sql 0.054149627685546875
3 22 1705064295.3551533 sample_queries/q38_2a1870.sql 46.83271074295044
3 23 1705064299.9591258 sample_queries/q2_8a82.sql 4.603949069976807
3 24 1705064310.4766934 sample_queries/q10_2a265.sql 10.517544984817505
Initial input channels: 10
Epoch 0 training loss: 0.18111753999255598
Epoch 15 training loss: 0.008162670827005059
Epoch 30 training loss: 0.0038987468324194197
Stopped training from convergence condition at epoch 37
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
4 0 1705064319.739117 sample_queries/q21_2a396.sql 4.751781225204468
4 1 1705064325.162868 sample_queries/q10_2a265.sql 5.423726797103882
4 2 1705064330.8575716 sample_queries/q7_7a48.sql 5.694680213928223
4 3 1705064333.5429685 sample_queries/q5_8a423.sql 2.6853740215301514
4 4 1705064342.4958384 sample_queries/q40_2a8120.sql 8.952846765518188
4 5 1705064345.6450608 sample_queries/q20_24b.sql 3.1491968631744385
4 6 1705064347.8393364 sample_queries/q12_17a.sql 2.19425106048584
4 7 1705064350.4524255 sample_queries/q5_8a423.sql 2.6130640506744385
4 8 1705064356.013153 sample_queries/q7_7a48.sql 5.56070351600647
4 9 1705064359.1978576 sample_queries/q13_7a121.sql 3.1846816539764404
4 10 1705064359.4858477 sample_queries/q27_3c.sql 0.2879674434661865
4 11 1705064361.57313 sample_queries/q12_17a.sql 2.087259292602539
4 12 1705064365.3606021 sample_queries/q3_7a99.sql 3.7874491214752197
4 13 1705064368.995028 sample_queries/q3_7a99.sql 3.6344029903411865
4 14 1705064370.966485 sample_queries/q15_18a.sql 1.9714348316192627
4 15 1705064371.2801592 sample_queries/q27_3c.sql 0.31363582611083984
4 16 1705064371.3351128 sample_queries/q29_6e.sql 0.05491352081298828
4 17 1705064380.746703 sample_queries/q19_2a471.sql 9.411566495895386
4 18 1705064383.4624617 sample_queries/q5_8a423.sql 2.7157351970672607
4 19 1705064384.716899 sample_queries/q25_13d.sql 1.2544136047363281
4 20 1705064388.0515177 sample_queries/q18_7a103.sql 3.334595203399658
4 21 1705064388.1064477 sample_queries/q29_6e.sql 0.054906368255615234
4 22 1705064397.795508 sample_queries/q37_2a1291.sql 9.689035892486572
4 23 1705064400.9672315 sample_queries/q17_7a164.sql 3.171698808670044
4 24 1705064405.6135936 sample_queries/q21_2a396.sql 4.646338939666748
Initial input channels: 10
Epoch 0 training loss: 0.2454934198409319
Epoch 15 training loss: 0.008253365760901943
Epoch 30 training loss: 0.0042861577356234195
Epoch 45 training loss: 0.002829332146211527
Stopped training from convergence condition at epoch 57
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
5 0 1705064418.7644715 sample_queries/q9_5a48.sql 5.317617893218994
5 1 1705064420.3455217 sample_queries/q34_1a275.sql 1.5810282230377197
5 2 1705064424.4007828 sample_queries/q26_2a274.sql 4.055238962173462
5 3 1705064429.0014744 sample_queries/q2_8a82.sql 4.600667715072632
5 4 1705064432.845645 sample_queries/q14_6a349.sql 3.8441460132598877
5 5 1705064436.1154377 sample_queries/q18_7a103.sql 3.2697701454162598
5 6 1705064439.0422819 sample_queries/q22_8a27.sql 2.926820993423462
5 7 1705064441.369471 sample_queries/q30_18c.sql 2.3271644115448
5 8 1705064444.646015 sample_queries/q18_7a103.sql 3.276521682739258
5 9 1705064447.893299 sample_queries/q18_7a103.sql 3.2472612857818604
5 10 1705064449.9825218 sample_queries/q12_17a.sql 2.089200019836426
5 11 1705064450.793516 sample_queries/q33_2a156.sql 0.8109698295593262
5 12 1705064454.068067 sample_queries/q18_7a103.sql 3.2745273113250732
5 13 1705064457.22375 sample_queries/q6_16b.sql 3.155635356903076
5 14 1705064460.2178507 sample_queries/q4_8a122.sql 2.994060516357422
5 15 1705064462.3037405 sample_queries/q12_17a.sql 2.085867404937744
5 16 1705064465.7552137 sample_queries/q1_8a463.sql 3.451449394226074
5 17 1705064468.4642737 sample_queries/q35_1a1508.sql 2.7090375423431396
5 18 1705064471.836152 sample_queries/q18_7a103.sql 3.3718552589416504
5 19 1705064473.778164 sample_queries/q15_18a.sql 1.941988229751587
5 20 1705064479.358609 sample_queries/q7_7a48.sql 5.580407381057739
5 21 1705064481.680014 sample_queries/q30_18c.sql 2.321381092071533
5 22 1705064483.0191445 sample_queries/q27_3c.sql 1.3391082286834717
5 23 1705064497.940601 sample_queries/q38_2a1870.sql 14.921419858932495
5 24 1705064511.7922366 sample_queries/q39_2a2781.sql 13.85161280632019
Initial input channels: 10
Epoch 0 training loss: 0.26777103475549
Epoch 15 training loss: 0.006896402104757726
Epoch 30 training loss: 0.002834684519753368
Epoch 45 training loss: 0.001336831202603538
Stopped training from convergence condition at epoch 53
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
6 0 1705064523.0792863 sample_queries/q17_7a164.sql 3.083807945251465
6 1 1705064526.2489846 sample_queries/q13_7a121.sql 3.169661521911621
6 2 1705064527.515096 sample_queries/q25_13d.sql 1.2660889625549316
6 3 1705064528.6576536 sample_queries/q25_13d.sql 1.1425321102142334
6 4 1705064528.9074824 sample_queries/q27_3c.sql 0.24979352951049805
6 5 1705064538.6175268 sample_queries/q37_2a1291.sql 9.710021257400513
6 6 1705064541.2173972 sample_queries/q35_1a1508.sql 2.5998458862304688
6 7 1705064546.640775 sample_queries/q9_5a48.sql 5.423340559005737
6 8 1705064549.906655 sample_queries/q13_7a121.sql 3.265857458114624
6 9 1705064549.9520369 sample_queries/q24_32a.sql 0.04534173011779785
6 10 1705064552.87135 sample_queries/q22_8a27.sql 2.9192724227905273
6 11 1705064555.8772757 sample_queries/q4_8a122.sql 3.00590181350708
6 12 1705064559.3286602 sample_queries/q1_8a463.sql 3.4513609409332275
6 13 1705064562.3930683 sample_queries/q17_7a164.sql 3.0643832683563232
6 14 1705064566.4903796 sample_queries/q26_2a274.sql 4.0972888469696045
6 15 1705064567.800023 sample_queries/q25_13d.sql 1.3096203804016113
6 16 1705064577.6055596 sample_queries/q19_2a471.sql 9.805513143539429
6 17 1705064581.1792302 sample_queries/q1_8a463.sql 3.573646068572998
6 18 1705064586.3999925 sample_queries/q7_7a48.sql 5.220739364624023
6 19 1705064590.4982576 sample_queries/q26_2a274.sql 4.098242282867432
6 20 1705064593.6255631 sample_queries/q4_8a122.sql 3.127281904220581
6 21 1705064593.6806908 sample_queries/q29_6e.sql 0.05510449409484863
6 22 1705064596.1056368 sample_queries/q11_17e.sql 2.424921989440918
6 23 1705064601.4028752 sample_queries/q9_5a48.sql 5.2971978187561035
6 24 1705064610.4473233 sample_queries/q40_2a8120.sql 9.044423580169678
Initial input channels: 10
Epoch 0 training loss: 0.2598479756942162
Epoch 15 training loss: 0.005347410955717071
Epoch 30 training loss: 0.0016247037632498317
Stopped training from convergence condition at epoch 32
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
7 0 1705064619.76226 sample_queries/q8_6a505.sql 3.3352136611938477
7 1 1705064625.4267695 sample_queries/q7_7a48.sql 5.66447114944458
7 2 1705064628.4904182 sample_queries/q4_8a122.sql 3.0636255741119385
7 3 1705064629.480811 sample_queries/q16_26c.sql 0.9903528690338135
7 4 1705064629.7644274 sample_queries/q27_3c.sql 0.28359293937683105
7 5 1705064633.1510022 sample_queries/q18_7a103.sql 3.386538028717041
7 6 1705064633.1950376 sample_queries/q24_32a.sql 0.04401111602783203
7 7 1705064635.3240864 sample_queries/q12_17a.sql 2.129021406173706
7 8 1705064638.5629563 sample_queries/q23_19d.sql 3.238844871520996
7 9 1705064643.8588526 sample_queries/q9_5a48.sql 5.2958714962005615
7 10 1705064659.4120076 sample_queries/q19_2a471.sql 15.553131818771362
7 11 1705064668.5254636 sample_queries/q38_2a1870.sql 9.113432884216309
7 12 1705064671.9661288 sample_queries/q26_2a274.sql 3.440640687942505
7 13 1705064673.2556314 sample_queries/q25_13d.sql 1.2894773483276367
7 14 1705064676.5101793 sample_queries/q8_6a505.sql 3.2545230388641357
7 15 1705064685.0267587 sample_queries/q9_5a48.sql 8.516556978225708
7 16 1705064685.0852141 sample_queries/q29_6e.sql 0.058431148529052734
7 17 1705064700.603537 sample_queries/q37_2a1291.sql 15.518290996551514
7 18 1705064701.6301851 sample_queries/q16_26c.sql 1.026625156402588
7 19 1705064704.7363033 sample_queries/q20_24b.sql 3.106093406677246
7 20 1705064707.9134085 sample_queries/q8_6a505.sql 3.177082061767578
7 21 1705064710.216283 sample_queries/q30_18c.sql 2.302851438522339
7 22 1705064710.2706947 sample_queries/q29_6e.sql 0.05438733100891113
7 23 1705064713.8427804 sample_queries/q3_7a99.sql 3.572063684463501
7 24 1705064715.94147 sample_queries/q12_17a.sql 2.0986640453338623
Initial input channels: 10
Epoch 0 training loss: 0.14439093507826328
Epoch 15 training loss: 0.005191929444360237
Stopped training from convergence condition at epoch 26
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
8 0 1705064723.7934625 sample_queries/q30_18c.sql 2.299856185913086
8 1 1705064727.1544306 sample_queries/q28_13a.sql 3.360944986343384
8 2 1705064729.7755256 sample_queries/q4_8a122.sql 2.62107253074646
8 3 1705064730.7761874 sample_queries/q16_26c.sql 1.0006396770477295
8 4 1705064734.010542 sample_queries/q8_6a505.sql 3.234330892562866
8 5 1705064737.1434903 sample_queries/q13_7a121.sql 3.132924795150757
8 6 1705064740.1664617 sample_queries/q17_7a164.sql 3.02294921875
8 7 1705064740.4632397 sample_queries/q32_2a493.sql 0.2967536449432373
8 8 1705064743.140099 sample_queries/q35_1a1508.sql 2.6768362522125244
8 9 1705064746.7013822 sample_queries/q1_8a463.sql 3.5612595081329346
8 10 1705064750.501062 sample_queries/q14_6a349.sql 3.7996561527252197
8 11 1705064753.1533577 sample_queries/q5_8a423.sql 2.6522672176361084
8 12 1705064756.0861132 sample_queries/q1_8a463.sql 2.932732105255127
8 13 1705064756.381843 sample_queries/q32_2a493.sql 0.29570746421813965
8 14 1705064757.1780796 sample_queries/q33_2a156.sql 0.7962124347686768
8 15 1705064760.5855284 sample_queries/q25_13d.sql 3.40742564201355
8 16 1705064762.937221 sample_queries/q30_18c.sql 2.351667881011963
8 17 1705064768.8230357 sample_queries/q2_8a82.sql 5.88577675819397
8 18 1705064773.91753 sample_queries/q7_7a48.sql 5.094471454620361
8 19 1705064776.954485 sample_queries/q17_7a164.sql 3.036911725997925
8 20 1705064780.930175 sample_queries/q36_7a136.sql 3.9756662845611572
8 21 1705064783.897107 sample_queries/q1_8a463.sql 2.9668943881988525
8 22 1705064783.9409587 sample_queries/q24_32a.sql 0.04382801055908203
8 23 1705064786.5764883 sample_queries/q35_1a1508.sql 2.635504961013794
8 24 1705064786.833134 sample_queries/q20_24b.sql 0.2566218376159668
Initial input channels: 10
Epoch 0 training loss: 0.19344736961647868
Epoch 15 training loss: 0.004843422342673875
Epoch 30 training loss: 0.0014551509775628801
Stopped training from convergence condition at epoch 38
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
9 0 1705064800.1263385 sample_queries/q21_2a396.sql 4.79251766204834
9 1 1705064803.9392848 sample_queries/q3_7a99.sql 3.8129234313964844
9 2 1705064806.0553236 sample_queries/q12_17a.sql 2.1160151958465576
9 3 1705064809.5005915 sample_queries/q26_2a274.sql 3.445244312286377
9 4 1705064817.839559 sample_queries/q9_5a48.sql 8.338944673538208
9 5 1705064823.183362 sample_queries/q9_5a48.sql 5.343778371810913
9 6 1705064825.3065765 sample_queries/q12_17a.sql 2.123189687728882
9 7 1705064828.599944 sample_queries/q18_7a103.sql 3.2933287620544434
9 8 1705064838.4311275 sample_queries/q19_2a471.sql 9.831159353256226
9 9 1705064843.6532817 sample_queries/q7_7a48.sql 5.22213077545166
9 10 1705064846.357581 sample_queries/q5_8a423.sql 2.7042770385742188
9 11 1705064848.9650357 sample_queries/q5_8a423.sql 2.607431173324585
9 12 1705064852.1563904 sample_queries/q23_19d.sql 3.1913304328918457
9 13 1705064853.1226015 sample_queries/q16_26c.sql 0.966188907623291
9 14 1705064862.093934 sample_queries/q40_2a8120.sql 8.971310377120972
9 15 1705064866.2178535 sample_queries/q36_7a136.sql 4.123894453048706
9 16 1705064866.5324779 sample_queries/q32_2a493.sql 0.31460142135620117
9 17 1705064871.8158367 sample_queries/q9_5a48.sql 5.283336400985718
9 18 1705064873.3826435 sample_queries/q34_1a275.sql 1.5667839050292969
9 19 1705064878.8376243 sample_queries/q10_2a265.sql 5.454957723617554
9 20 1705064886.8682141 sample_queries/q39_2a2781.sql 8.0305655002594
9 21 1705064887.1241908 sample_queries/q20_24b.sql 0.2559375762939453
9 22 1705064888.6689773 sample_queries/q34_1a275.sql 1.5447635650634766
9 23 1705064893.8996263 sample_queries/q7_7a48.sql 5.230626106262207
9 24 1705064895.8096726 sample_queries/q15_18a.sql 1.910022497177124
Initial input channels: 10
Epoch 0 training loss: 0.1086873658415344
Epoch 15 training loss: 0.005991148374353846
Epoch 30 training loss: 0.001347242783392883
Stopped training from convergence condition at epoch 39
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
10 0 1705064909.1725495 sample_queries/q14_6a349.sql 3.852100133895874
10 1 1705064913.0216513 sample_queries/q14_6a349.sql 3.849079132080078
10 2 1705064913.0784779 sample_queries/q29_6e.sql 0.05680084228515625
10 3 1705064928.5888681 sample_queries/q19_2a471.sql 15.510366439819336
10 4 1705064928.8833272 sample_queries/q32_2a493.sql 0.2944364547729492
10 5 1705064932.9223733 sample_queries/q36_7a136.sql 4.03902268409729
10 6 1705064935.938031 sample_queries/q17_7a164.sql 3.0156352519989014
10 7 1705064936.711621 sample_queries/q33_2a156.sql 0.7735652923583984
10 8 1705064952.2193234 sample_queries/q19_2a471.sql 15.507679462432861
10 9 1705064953.0501802 sample_queries/q28_13a.sql 0.8308343887329102
10 10 1705064956.2251153 sample_queries/q6_16b.sql 3.174913167953491
10 11 1705064978.310697 sample_queries/q40_2a8120.sql 22.085559368133545
10 12 1705064980.5886338 sample_queries/q13_7a121.sql 2.277913808822632
10 13 1705064981.8094966 sample_queries/q25_13d.sql 1.220839262008667
10 14 1705064997.3728633 sample_queries/q19_2a471.sql 15.563342571258545
10 15 1705065002.7992194 sample_queries/q10_2a265.sql 5.426333665847778
10 16 1705065017.853158 sample_queries/q38_2a1870.sql 15.053915023803711
10 17 1705065018.635419 sample_queries/q33_2a156.sql 0.7822370529174805
10 18 1705065034.302058 sample_queries/q19_2a471.sql 15.666613578796387
10 19 1705065049.6119378 sample_queries/q37_2a1291.sql 15.309841394424438
10 20 1705065049.686788 sample_queries/q29_6e.sql 0.07482504844665527
10 21 1705065050.9534466 sample_queries/q25_13d.sql 1.2666330337524414
10 22 1705065056.3828864 sample_queries/q10_2a265.sql 5.429416179656982
10 23 1705065058.5262907 sample_queries/q12_17a.sql 2.1433634757995605
10 24 1705065061.1734664 sample_queries/q5_8a423.sql 2.6471521854400635
Initial input channels: 10
Epoch 0 training loss: 0.09196208986012559
Epoch 15 training loss: 0.003096110591860978
Epoch 30 training loss: 0.0014904522502451744
Stopped training from convergence condition at epoch 31
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
11 0 1705065072.6676805 sample_queries/q6_16b.sql 3.1919267177581787
11 1 1705065072.7229233 sample_queries/q29_6e.sql 0.05520367622375488
11 2 1705065087.0200777 sample_queries/q40_2a8120.sql 14.297132730484009
11 3 1705065089.3589268 sample_queries/q30_18c.sql 2.338825225830078
11 4 1705065091.2496226 sample_queries/q15_18a.sql 1.8906733989715576
11 5 1705065095.09838 sample_queries/q14_6a349.sql 3.8487353324890137
11 6 1705065099.8368366 sample_queries/q21_2a396.sql 4.738433599472046
11 7 1705065103.0752676 sample_queries/q6_16b.sql 3.2383947372436523
11 8 1705065115.552695 sample_queries/q39_2a2781.sql 12.477403163909912
11 9 1705065118.6690195 sample_queries/q4_8a122.sql 3.116298198699951
11 10 1705065121.8810937 sample_queries/q6_16b.sql 3.212036609649658
11 11 1705065125.148779 sample_queries/q18_7a103.sql 3.26766037940979
11 12 1705065128.0664778 sample_queries/q1_8a463.sql 2.917675733566284
11 13 1705065131.8314006 sample_queries/q14_6a349.sql 3.7648866176605225
11 14 1705065146.4980268 sample_queries/q38_2a1870.sql 14.666603803634644
11 15 1705065149.2274916 sample_queries/q5_8a423.sql 2.7294414043426514
11 16 1705065149.2708175 sample_queries/q24_32a.sql 0.043303728103637695
11 17 1705065150.0453644 sample_queries/q33_2a156.sql 0.7745246887207031
11 18 1705065150.9331617 sample_queries/q16_26c.sql 0.8877742290496826
11 19 1705065156.1326728 sample_queries/q7_7a48.sql 5.19948935508728
11 20 1705065159.1647954 sample_queries/q4_8a122.sql 3.032099485397339
11 21 1705065167.668388 sample_queries/q9_5a48.sql 8.503567218780518
11 22 1705065180.1479309 sample_queries/q39_2a2781.sql 12.479519367218018
11 23 1705065182.87611 sample_queries/q5_8a423.sql 2.7281556129455566
11 24 1705065188.300584 sample_queries/q10_2a265.sql 5.424451112747192
Initial input channels: 10
Epoch 0 training loss: 0.07328630841913678
Epoch 15 training loss: 0.0019647498875634654
Epoch 30 training loss: 0.0013577309949877893
Stopped training from convergence condition at epoch 30
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
12 0 1705065206.5950248 sample_queries/q37_2a1291.sql 9.466746807098389
12 1 1705065211.4077034 sample_queries/q21_2a396.sql 4.812653541564941
12 2 1705065216.627324 sample_queries/q7_7a48.sql 5.219559907913208
12 3 1705065224.549615 sample_queries/q39_2a2781.sql 7.922265529632568
12 4 1705065243.7275126 sample_queries/q4_8a122.sql 19.177873373031616
12 5 1705065251.5882993 sample_queries/q39_2a2781.sql 7.8607635498046875
12 6 1705065261.0046852 sample_queries/q19_2a471.sql 9.416361331939697
12 7 1705065270.0679467 sample_queries/q38_2a1870.sql 9.063236236572266
12 8 1705065273.9180794 sample_queries/q14_6a349.sql 3.8501079082489014
12 9 1705065276.612756 sample_queries/q5_8a423.sql 2.6946516036987305
12 10 1705065295.611402 sample_queries/q4_8a122.sql 18.998623609542847
12 11 1705065298.9420843 sample_queries/q18_7a103.sql 3.330659866333008
12 12 1705065306.8542984 sample_queries/q39_2a2781.sql 7.9121904373168945
12 13 1705065310.298149 sample_queries/q26_2a274.sql 3.4438252449035645
12 14 1705065310.556003 sample_queries/q20_24b.sql 0.2578284740447998
12 15 1705065318.4956079 sample_queries/q39_2a2781.sql 7.939580202102661
12 16 1705065321.8757823 sample_queries/q18_7a103.sql 3.380150318145752
12 17 1705065327.2861884 sample_queries/q10_2a265.sql 5.410383224487305
12 18 1705065330.4146397 sample_queries/q17_7a164.sql 3.128427267074585
12 19 1705065335.1279156 sample_queries/q21_2a396.sql 4.713253021240234
12 20 1705065354.4493709 sample_queries/q4_8a122.sql 19.321431398391724
12 21 1705065357.6667523 sample_queries/q8_6a505.sql 3.217357873916626
12 22 1705065367.1702492 sample_queries/q19_2a471.sql 9.503473997116089
12 23 1705065368.7157128 sample_queries/q34_1a275.sql 1.5454356670379639
12 24 1705065368.7608852 sample_queries/q24_32a.sql 0.045128822326660156
Initial input channels: 10
Epoch 0 training loss: 0.05097410542128438
Epoch 15 training loss: 0.0015923312854614448
Stopped training from convergence condition at epoch 26
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
13 0 1705065382.2985632 sample_queries/q9_5a48.sql 5.429679870605469
13 1 1705065386.8109813 sample_queries/q2_8a82.sql 4.512393951416016
13 2 1705065391.9269607 sample_queries/q7_7a48.sql 5.115956544876099
13 3 1705065395.6847665 sample_queries/q14_6a349.sql 3.757749319076538
13 4 1705065398.8460958 sample_queries/q8_6a505.sql 3.1613082885742188
13 5 1705065399.8137376 sample_queries/q16_26c.sql 0.9676187038421631
13 6 1705065402.981002 sample_queries/q8_6a505.sql 3.1672420501708984
13 7 1705065418.4098508 sample_queries/q19_2a471.sql 15.42882513999939
13 8 1705065422.2985694 sample_queries/q14_6a349.sql 3.8886804580688477
13 9 1705065423.6153147 sample_queries/q25_13d.sql 1.316709280014038
13 10 1705065438.8987415 sample_queries/q37_2a1291.sql 15.283403635025024
13 11 1705065443.6770494 sample_queries/q21_2a396.sql 4.7782838344573975
13 12 1705065443.9746358 sample_queries/q32_2a493.sql 0.2975625991821289
13 13 1705065444.8161435 sample_queries/q28_13a.sql 0.8414838314056396
13 14 1705065444.8618782 sample_queries/q24_32a.sql 0.04571032524108887
13 15 1705065447.2196126 sample_queries/q30_18c.sql 2.3577117919921875
13 16 1705065450.164444 sample_queries/q1_8a463.sql 2.944807529449463
13 17 1705065455.109254 sample_queries/q36_7a136.sql 4.944788217544556
13 18 1705065460.5870125 sample_queries/q10_2a265.sql 5.477736711502075
13 19 1705065465.794151 sample_queries/q7_7a48.sql 5.207115888595581
13 20 1705065470.3275714 sample_queries/q2_8a82.sql 4.533398389816284
13 21 1705065479.9137688 sample_queries/q37_2a1291.sql 9.586160659790039
13 22 1705065489.2295706 sample_queries/q37_2a1291.sql 9.315776824951172
13 23 1705065491.432766 sample_queries/q35_1a1508.sql 2.203172206878662
13 24 1705065494.7202234 sample_queries/q23_19d.sql 3.2874197959899902
Initial input channels: 10
Epoch 0 training loss: 0.12092607588662456
Epoch 15 training loss: 0.0030797655830004564
Epoch 30 training loss: 0.0015919313021489263
Stopped training from convergence condition at epoch 31
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
14 0 1705065507.1985717 sample_queries/q12_17a.sql 2.1738924980163574
14 1 1705065508.7632575 sample_queries/q34_1a275.sql 1.5646636486053467
14 2 1705065513.6044004 sample_queries/q21_2a396.sql 4.8411195278167725
14 3 1705065518.2541625 sample_queries/q21_2a396.sql 4.649738311767578
14 4 1705065521.2881901 sample_queries/q4_8a122.sql 3.034005641937256
14 5 1705065530.79993 sample_queries/q37_2a1291.sql 9.511717796325684
14 6 1705065531.0559921 sample_queries/q20_24b.sql 0.25603723526000977
14 7 1705065535.8505342 sample_queries/q21_2a396.sql 4.794517993927002
14 8 1705065535.8938262 sample_queries/q24_32a.sql 0.04324960708618164
14 9 1705065535.9362855 sample_queries/q24_32a.sql 0.042435646057128906
14 10 1705065536.1912081 sample_queries/q20_24b.sql 0.254901647567749
14 11 1705065540.0160394 sample_queries/q14_6a349.sql 3.8248088359832764
14 12 1705065541.2634716 sample_queries/q25_13d.sql 1.2474110126495361
14 13 1705065546.4216259 sample_queries/q7_7a48.sql 5.158115863800049
14 14 1705065549.0428126 sample_queries/q35_1a1508.sql 2.621163845062256
14 15 1705065552.3284009 sample_queries/q6_16b.sql 3.2855660915374756
14 16 1705065553.091073 sample_queries/q33_2a156.sql 0.7626492977142334
14 17 1705065553.34807 sample_queries/q20_24b.sql 0.2569725513458252
14 18 1705065553.4007306 sample_queries/q29_6e.sql 0.05263686180114746
14 19 1705065558.8213503 sample_queries/q10_2a265.sql 5.420596599578857
14 20 1705065559.0780532 sample_queries/q20_24b.sql 0.25667858123779297
14 21 1705065560.324709 sample_queries/q25_13d.sql 1.2466323375701904
14 22 1705065562.7820525 sample_queries/q30_18c.sql 2.4573214054107666
14 23 1705065564.323079 sample_queries/q34_1a275.sql 1.5410034656524658
14 24 1705065564.669544 sample_queries/q27_3c.sql 0.34644079208374023
Initial input channels: 10
Epoch 0 training loss: 0.14254673324525358
Epoch 15 training loss: 0.0038980707479640843
Stopped training from convergence condition at epoch 29
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
15 0 1705065578.309634 sample_queries/q26_2a274.sql 3.459792137145996
15 1 1705065581.664452 sample_queries/q18_7a103.sql 3.3547942638397217
15 2 1705065581.938999 sample_queries/q27_3c.sql 0.2745242118835449
15 3 1705065585.1455114 sample_queries/q6_16b.sql 3.2064900398254395
15 4 1705065593.2049549 sample_queries/q39_2a2781.sql 8.059419870376587
15 5 1705065594.0985188 sample_queries/q16_26c.sql 0.8935225009918213
15 6 1705065597.3804593 sample_queries/q13_7a121.sql 3.281916856765747
15 7 1705065601.873291 sample_queries/q2_8a82.sql 4.4928083419799805
15 8 1705065602.6334462 sample_queries/q33_2a156.sql 0.7601318359375
15 9 1705065605.5364468 sample_queries/q22_8a27.sql 2.9029622077941895
15 10 1705065613.5407176 sample_queries/q39_2a2781.sql 8.004246234893799
15 11 1705065617.3750849 sample_queries/q3_7a99.sql 3.8343427181243896
15 12 1705065619.6265132 sample_queries/q35_1a1508.sql 2.2514047622680664
15 13 1705065622.9770174 sample_queries/q18_7a103.sql 3.3504817485809326
15 14 1705065626.070588 sample_queries/q17_7a164.sql 3.0935492515563965
15 15 1705065631.505566 sample_queries/q10_2a265.sql 5.434955596923828
15 16 1705065634.556482 sample_queries/q1_8a463.sql 3.0508921146392822
15 17 1705065634.810309 sample_queries/q27_3c.sql 0.25380396842956543
15 18 1705065637.4830956 sample_queries/q4_8a122.sql 2.6727640628814697
15 19 1705065646.0394876 sample_queries/q12_17a.sql 8.556369066238403
15 20 1705065647.373487 sample_queries/q25_13d.sql 1.3339769840240479
15 21 1705065648.1630194 sample_queries/q33_2a156.sql 0.7895088195800781
15 22 1705065651.300968 sample_queries/q17_7a164.sql 3.137924909591675
15 23 1705065655.3437 sample_queries/q36_7a136.sql 4.0427086353302
15 24 1705065656.1679208 sample_queries/q28_13a.sql 0.8241934776306152
Initial input channels: 10
Epoch 0 training loss: 0.11933205752736992
Epoch 15 training loss: 0.0012437421682989225
Stopped training from convergence condition at epoch 24
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
16 0 1705065668.431055 sample_queries/q1_8a463.sql 3.0079963207244873
16 1 1705065670.0628169 sample_queries/q34_1a275.sql 1.6317379474639893
16 2 1705065675.551047 sample_queries/q10_2a265.sql 5.488207101821899
16 3 1705065679.4334834 sample_queries/q3_7a99.sql 3.882411241531372
16 4 1705065688.7615542 sample_queries/q38_2a1870.sql 9.328048467636108
16 5 1705065692.645558 sample_queries/q14_6a349.sql 3.8839640617370605
16 6 1705065693.9500356 sample_queries/q25_13d.sql 1.3044540882110596
16 7 1705065694.9692593 sample_queries/q16_26c.sql 1.0192010402679443
16 8 1705065698.2417717 sample_queries/q8_6a505.sql 3.272489547729492
16 9 1705065702.7792358 sample_queries/q2_8a82.sql 4.537440776824951
16 10 1705065705.1711094 sample_queries/q11_17e.sql 2.391850233078003
16 11 1705065708.1138945 sample_queries/q1_8a463.sql 2.942749500274658
16 12 1705065710.699052 sample_queries/q4_8a122.sql 2.5851190090179443
16 13 1705065714.2085192 sample_queries/q26_2a274.sql 3.5094411373138428
16 14 1705065722.3502367 sample_queries/q39_2a2781.sql 8.141693115234375
16 15 1705065724.95769 sample_queries/q35_1a1508.sql 2.607428789138794
16 16 1705065730.3832464 sample_queries/q9_5a48.sql 5.425517320632935
16 17 1705065730.684397 sample_queries/q32_2a493.sql 0.30112719535827637
16 18 1705065733.896252 sample_queries/q8_6a505.sql 3.2118301391601562
16 19 1705065736.5746214 sample_queries/q5_8a423.sql 2.6783461570739746
16 20 1705065736.8657176 sample_queries/q32_2a493.sql 0.29107165336608887
16 21 1705065746.4813154 sample_queries/q37_2a1291.sql 9.615573406219482
16 22 1705065747.359598 sample_queries/q28_13a.sql 0.8782587051391602
16 23 1705065756.1258934 sample_queries/q40_2a8120.sql 8.766270637512207
16 24 1705065756.1833591 sample_queries/q29_6e.sql 0.05744147300720215
Initial input channels: 10
Epoch 0 training loss: 0.07775758707831645
Epoch 15 training loss: 0.0016763957843569845
Stopped training from convergence condition at epoch 27
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
17 0 1705065769.6698864 sample_queries/q5_8a423.sql 2.729625701904297
17 1 1705065771.1863925 sample_queries/q3_7a99.sql 1.5164837837219238
17 2 1705065771.4516108 sample_queries/q27_3c.sql 0.2651956081390381
17 3 1705065786.7723436 sample_queries/q19_2a471.sql 15.32070779800415
17 4 1705065790.34761 sample_queries/q1_8a463.sql 3.575242280960083
17 5 1705065791.1635904 sample_queries/q33_2a156.sql 0.8159563541412354
17 6 1705065792.675999 sample_queries/q3_7a99.sql 1.5123848915100098
17 7 1705065797.1978488 sample_queries/q2_8a82.sql 4.5218117237091064
17 8 1705065797.9826262 sample_queries/q33_2a156.sql 0.7847535610198975
17 9 1705065813.5264277 sample_queries/q19_2a471.sql 15.54377794265747
17 10 1705065815.698331 sample_queries/q13_7a121.sql 2.171879768371582
17 11 1705065815.9530168 sample_queries/q20_24b.sql 0.25466203689575195
17 12 1705065825.434079 sample_queries/q19_2a471.sql 9.48103642463684
17 13 1705065830.2559116 sample_queries/q21_2a396.sql 4.821793556213379
17 14 1705065830.313982 sample_queries/q29_6e.sql 0.05804610252380371
17 15 1705065832.2122202 sample_queries/q15_18a.sql 1.898200511932373
17 16 1705065835.8472269 sample_queries/q1_8a463.sql 3.6349709033966064
17 17 1705065840.7844708 sample_queries/q36_7a136.sql 4.937204837799072
17 18 1705065845.6717846 sample_queries/q36_7a136.sql 4.887290954589844
17 19 1705065847.7611685 sample_queries/q12_17a.sql 2.0893611907958984
17 20 1705065847.8045063 sample_queries/q24_32a.sql 0.043313026428222656
17 21 1705065847.8577545 sample_queries/q29_6e.sql 0.05321836471557617
17 22 1705065849.1198175 sample_queries/q25_13d.sql 1.262026071548462
17 23 1705065852.4097521 sample_queries/q18_7a103.sql 3.2899110317230225
17 24 1705065853.5464654 sample_queries/q25_13d.sql 1.136690378189087
Initial input channels: 10
Epoch 0 training loss: 0.08847898772607247
Epoch 15 training loss: 0.0012440363226536042
Epoch 30 training loss: 0.0008304642923273301
Stopped training from convergence condition at epoch 34
Old model # regressions: 0 regression amount: 0
New model # regressions: 0 regression amount: 0
New model had no regressions.
18 0 1705065880.0250952 sample_queries/q6_16b.sql 12.333176374435425
18 1 1705065882.401501 sample_queries/q30_18c.sql 2.376380205154419
18 2 1705065886.5377443 sample_queries/q36_7a136.sql 4.136221170425415
18 3 1705065889.1950898 sample_queries/q4_8a122.sql 2.6573235988616943
18 4 1705065890.6883285 sample_queries/q3_7a99.sql 1.4932150840759277
18 5 1705065893.9383457 sample_queries/q23_19d.sql 3.2499794960021973
18 6 1705065899.4327874 sample_queries/q10_2a265.sql 5.494418382644653
18 7 1705065902.4394069 sample_queries/q22_8a27.sql 3.0065834522247314
18 8 1705065903.961287 sample_queries/q3_7a99.sql 1.5218563079833984
18 9 1705065906.6414511 sample_queries/q4_8a122.sql 2.6801412105560303
18 10 1705065909.8351564 sample_queries/q8_6a505.sql 3.193683624267578
18 11 1705065911.0983799 sample_queries/q25_13d.sql 1.2631995677947998
18 12 1705065912.5615764 sample_queries/q3_7a99.sql 1.4631743431091309
18 13 1705065912.6187148 sample_queries/q29_6e.sql 0.05710935592651367
18 14 1705065912.915476 sample_queries/q32_2a493.sql 0.29671335220336914
18 15 1705065916.2454052 sample_queries/q18_7a103.sql 3.3299057483673096
18 16 1705065919.5503218 sample_queries/q18_7a103.sql 3.304893732070923
18 17 1705065920.8061118 sample_queries/q25_13d.sql 1.2557661533355713
18 18 1705065923.2503881 sample_queries/q11_17e.sql 2.4442384243011475
18 19 1705065926.1866417 sample_queries/q22_8a27.sql 2.936230182647705
18 20 1705065928.839562 sample_queries/q35_1a1508.sql 2.6528964042663574
18 21 1705065928.8959217 sample_queries/q24_32a.sql 0.05633711814880371
18 22 1705065929.8693395 sample_queries/q16_26c.sql 0.9733953475952148
18 23 1705065930.164909 sample_queries/q27_3c.sql 0.2955453395843506
18 24 1705065933.889266 sample_queries/q14_6a349.sql 3.7243194580078125

